<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zwf.cms.dalgen</groupId>
  <artifactId>cms-dalgen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>cms</finalName>
    		<pluginManagement>
			<plugins>
                <plugin>
				    <groupId>com.dalgen.mybatis-maven-plugin</groupId>
				    <artifactId>mybatis-maven-plugin</artifactId>
				    <version>1.6</version>
				    <configuration>
				        <templateDirectory>dalgen/templates</templateDirectory>
				        <outputDirectory>../src</outputDirectory>
				        <config>config/config.xml</config>
				        <copyTemplate>true</copyTemplate>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
