spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.zwf.cms.dal.dataobject
mybatis.mapperLocations=classpath:com/zwf/cms/dal/mapper/*.xml

#超级管理员
cms.admin=admin
cms.ftp=ftp://192.168.2.240


ftp.host=192.168.2.240
ftp.port=21
ftp.username=vsftp
ftp.password=123